# websites

./: .classpath  .gitattributes  .gitignore  .project  .tern-project  adjustContextDeploy.sh  build.properties  build.properties.local  build.xml  rsyncWar.sh
.externalToolBuilders/: Copy files to tomcat.launch
conf/: sphinx.conf
src/huard3/actions/: ArdPage.java  DocumentExporter.java  DocumentUploader.java  Fund.java  FundDeleter.java  FundHandler.java  FundValidator.java  FundsListQuery.java  InfoPage.java  InfoPageBeingUpdated.java  InfoPageDeleter.java  InfoPageHandler.java  InfoPageReviver.java  InfoPageValidator.java  InfoPageViewer.java  InfoPagesList.java  LogFileViewer.java  OldInfoPagesList.java  OldPubPagesList.java  PubPage.java  PubPageDeleter.java  PubPageHandler.java  PubPageReviver.java  PubPageUpdater.java  PubPagesList.java  TabledInfoPage.java  TabledInfoPageHandler.java  TabledInfoPageValidator.java  Worker.java
src/huard3/utils/: AuthorizationTableHandler.java  BusysListRecoredParameters.java  BusysListViewer.java  ChekDatabaseForExpiredInfoPagesOld.java  ConnectionSupplyer.java  DocsTextsTableUpdate.java  FundsQuery.java  FundsUpdate.java  Identity.java  InfoPagesIndexer.java  InfoPagesQuery.java  InfoPagesUpdate.java  Ip.java  (+30 more)
war/WEB-INF/: iws-dao.xml  iws-messages.properties  iws-nano-security.xml  iws-security.xml  iws-service.xml  iws-servlet.xml  iws-web.xml  messages.properties  nano-security.xml  nano-web.xml  urlrewrite.xml  web.xml
war/font/: almoni-tzar-aaa-400.eot  opensans-bold-webfont.eot  opensans-condbold.eot  opensans-condlight.eot  opensans-condlightitalic.eot  opensans-light-webfont.eot  opensans-regular-webfont.eot  opensans-semibold-webfont.eot  raleway-light-webfont.eot  raleway-medium-webfont.eot  raleway-regular-webfont.eot
war/huard/: calendar.jsp  calendar2.jsp  docType.jsp  docType2.jsp  error404.jsp  error500.jsp  funds.jsp  funds2.jsp  fundsDescription.jsp  infoPageDescription.jsp  infoPageViewer.jsp  main.jsp  messages.jsp  news.jsp  pubPageViewer.jsp  pubPageViewerBasic.jsp  pubPageWraper.jsp  researchField.jsp  researchField2.jsp  researchFieldsIndex.jsp  search.jsp  test.jsp  websiteManager.jsp
war/huard-tool/: URLsTableBuilder_tmp.jsp  busysViewer.jsp  copyInfoPage.jsp  documentExporter.jsp  documentUploader.jsp  fileManager.jsp  fundDeleterAction.jsp  fundDeleterValidation.jsp  fundDetails.jsp  fundsList.jsp  fundsListSortedByName.jsp  infoPageDeleterAction.jsp  infoPageDeleterValidation.jsp  infoPageDetails.jsp  infoPageReviver.jsp  infoPageTabledDetails.jsp  infoPageTabledDetailsIdx.jsp  infoPagesList.jsp  insertInfoPageDetailsIntoDatabase.jsp  insertPubPage.jsp  logFileViewer.jsp  main.html.notWorking  main.jsp  menu1.jsp  menuBody.jsp  menuHead.jsp  noDocInform.html  oldInfoPagesList.jsp  oldInfoPagesListSortedByTitle.jsp  pubPageDeleter.jsp  pubPageDetails.jsp  pubPageDetails1.jsp  pubPageDetailsIdx.jsp  pubPageDetailsIdx1.jsp  pubPageDetailsIdx3.jsp  pubPageReviver.jsp  pubPagesList.jsp  resend.jsp  style_ard.css.flash  style_ard1.css  (+8 more)
war/js/: date.js  editProposal.js  form.js  jquery-ui-1.10.3.custom.js  jquery.autocomplete.js  jquery.bxslider.js  jquery.field.js  jquery.regexp.js  jquery.rte.js  jquery.selectboxes.js
war/style/: jquery-ui-1.10.3.custom.css  jquery-ui-1.8.16.custom.css  jquery.alerts.css  jquery.autocomplete.css  jquery.bxslider.css  jquery.datePicker.css  style.css  style1.css  style1English.css  style1Static.css  styleCallForProposalEnglish.css  style_english.css  style_hebrew.css  style_nano.css
(+940 files in other folders)
